<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        #container{
            padding: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        #singleItem{
            width: auto;
            height: fit-content;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            cursor: pointer;
        }
        #singleItem img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        #bottomInfo{
            margin: 8px;
        }

        #loadingGif{
            display: none;
        }

        iframe{
            width: 100%;
            height: 650px;
        }

        @media only screen and (max-width: 1024px) {
            #container{
                grid-template-columns: 1fr 1fr;
            }

            iframe{
                width: 100%;
                height: 450px;
            }
        }

        @media only screen and (max-width: 600px) {
            #container{
                grid-template-columns: 1fr;
            }
            iframe{
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    
    <center>
        <h2>
            Practice video api
        </h2>
        <form id="searchForm" onsubmit="return false">
            <input type="search" placeholder="Search" id="inpt">
            <input type="submit" value="Search" id="">
        </form>
    </center>

    <center>
        <img src="loading.gif" id="loadingGif" alt="">
    </center>

    <div id="container"></div>
    <!-- <iframe width="962" 
            height="541"
            src="https://www.youtube.com/embed/QkWOaqGn9Vg" 
            title="nai" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" 
            allowfullscreen></iframe>
     -->
    <script src="script.js"></script>
</body>
</html>